

html {
  font-size: 62.5%;
  background-color: black;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.8rem;
  opacity: 1;
  transition: 1s opacity;
}

body fade-out {
  opacity: 0;
  transition: none;
}

#datetime {
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.5fr;
  grid-template-rows: 1fr 4fr 3fr 2fr;
  grid-template-areas: 
    "main   main   header"
    "main   main  image"
    "left   right  image"
    "bottom bottom image";
    height: 100vh;
    margin: 2em;
}

main {
  grid-area: main;
  background-color: #f2f4f8;
  font-family: 'Bebas Neue', cursive;
  font-size: 8rem;
  padding-top: 6vh;
  padding-left: 4vw;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8a3ffc;
  color: whitesmoke;
  font-family: 'Bebas Neue', cursive;
}

.image {
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../assets/codesplay.jpg') no-repeat;
  background-size: cover;
  font-family: 'Bebas Neue', cursive;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: left;
  background-color: #d5d9e0;
  font-family: 'Bebas Neue', cursive;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: right;
  background-color: #9fa5ad;
  font-family: 'Bebas Neue', cursive;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: bottom;
  background-color: #373d42;
  font-family: 'Bebas Neue', cursive;
  color: whitesmoke
}

@media only screen and (max-width: 768px) {

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
    "main"
    "left"
    "right"
    "bottom"
    "header";
    margin: 2em;
  }

  main {
    grid-area: main;
    background-color: #f2f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .left {
    grid-area: left;
    background-color: #d5d9e0;
  }
  
  .right {
    grid-area: right;
    background-color: #9fa5ad;
  }
  
  .bottom {
    grid-area: bottom;
    background-color: #373d42;
  }

  .image {
    display: none;
  }

  #name {
    text-align: center;
  }
}